<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width: 900px;
      height: 600px;
      background-color: red;
      position: relative;
    }
    .flag > p{
      margin: 0px;
      color: white;
      text-align: center;
      font-size: 5rem;
    }

    .flag div{
      background-color: blue;
      width: 100%;
      top: 20%;
      bottom: 20%;
      position: absolute;
      font-size: 5rem;
    }

    .flag div div {
      background-color: white;
      width: 25%;
      border-radius: 50%;
      position: absolute;
      left: 37%;
    }
    .flag div div > p {
      margin: 0px;
      text-align: center;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>