<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    .blue-box {
      width: 500px;
      height: 300px;
      background-color: blue;

      position: relative;
      margin: 50px 50px;
    }

    .red-circle {
      position: absolute;
      background-color: red;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-top: 150px;
      margin-left: 250px;
    }

    /* .blue-box {
      width: 500px;
      height: 300px;
      background-color: blue;
      position: relative;
      margin: 50px 50px;
    }

    .red-circle {
      position: absolute;
      background-color: red;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-top: 150px;
      margin-left: 250px;
    }
*/
    .box {
      width: 100px;
      height: 100px;
      background-color: green;
      position: absolute;
      top: -50px;
      left: 250px;
    } 
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
    <div class="box"></div>
  </div>
  
  
  

</body>

</html>